{
  "name": "shared",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "scripts": {
    "check": "tsc --noEmit"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/pg": "^8.15.5",
    "drizzle-orm": "^0.44.6",
    "ioredis": "^5.8.1",
    "pg": "^8.16.3"
  }
}
